<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>MovieTheatreTrivia</title>
  <base href="https://blebidju.github.io/movie-theatre-trivia/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.217410796218748468f7.css"></head>
<body>
    



    <link href='https://fonts.googleapis.com/css?family=Exo:400,900' rel='stylesheet' type='text/css'>
    










  <app-root></app-root>
<script type="text/javascript" src="runtime.ec2944dd8b20ec099bf3.js"></script><script type="text/javascript" src="polyfills.f6ae3e8b63939c618130.js"></script><script type="text/javascript" src="main.aae8c5ea9be8daf0793a.js"></script></body>
</html>
